<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" href="/artimage.htmkilo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Artimage</title>
        <link type="text/css" rel="stylesheet" media="screen" href="/css/apple/theme.css">
        <link type="text/css" rel="stylesheet" media="screen" href="/css/apple/box.css">
		<link type="text/css" rel="stylesheet" media="screen" href="/css/apple/box.css">
		<link type="text/css" rel="stylesheet" media="only screen and (min-device-width: 1024px)" href="/css/offer.css" />
        <script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/accounting.js"></script>
		<script type="text/javascript" src="/js/app_offer.js"></script>
		<script type="text/javascript" src="/js/offline.js"></script>

</head>
	<body id="jqt" class="supports3d portrait">
        <div id="home" class="current" style="min-height: 624px; ">
            <div class="toolbar" align=center background=white>
			<img src=artimage/img/logo_artimage_pq42.png>
			<a class="button flip" href="art_login.html">Sair</a>
		</div>
            <ul class="edgetoedge">
                <li class="arrow"><a href="pedidos.html">PEDIDOS</a></li>
                <li class="arrow"><a href="representante.html">REPRESENTANTE</a></li>
                <li class="arrow"><a href="clientes.html">CLIENTES</a></li>
                <li class="arrow"><a href="transportadoras.html">TRANSPORTADORAS</a></li>
                <li class="arrow"><a href="downloads.html">DOWNLOADS</a></li>
                <li class="arrow"><a href="faleconosco.html">FALE CONOSCO</a></li>
                <li class="arrow"><a href="ajuda.html">AJUDA</a></li>
				<li class="arrow"><a href="javascript:UpdateDatabase();">ATUALIZA BASE DE DADOS</a></li>
				<li class="arrow"><a href="mobile.php">Download App</a></li>

			</ul>
			<div class="statusbar" align=center border=1 background=white>
				Rua Sete de Julho Nº 375 - Socorro <br>
				S&atilde;o Paulo/SP - CEP:04760-070 <br>
				Tel: (11) 5525-3800 - sac@artimage.com.br
			</div>
        </div>

		<div id="divDetail"></div>
</body></html>